html{
    font-size: 62.5%; 
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family:  Helvetica,Arial, sans-serif;
}

/* Layout */

/* Used CSS grid to mark the template areas and decide the whole layout */
.grid-container {
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer'
    ;

    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding: 1 rem;
}

footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}

/* Common Styles */

a{
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer{
    justify-content: center;
}

/* Header */

.Header-links{
    color: #ffffff;
    padding: 1rem;
}

.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

